#install.packages("vegan")
library(vegan)
set.seed(2)
community_matrix=matrix(
  sample(1:100,300,replace=T),nrow=10,
  dimnames=list(paste("community",1:10,sep=""),paste("sp",1:30,sep="")))

example_NMDS=metaMDS(community_matrix, # Our community-by-species matrix
                     k=2) # The number of reduced dimensions
example_NMDS=metaMDS(community_matrix,k=2,trymax=100)

stressplot(example_NMDS)

plot(example_NMDS)
ordiplot(example_NMDS,type="n")
orditorp(example_NMDS,display="species",col="red",air=0.01)
orditorp(example_NMDS,display="sites",cex=1.25,air=0.01)


##Let’s suppose that communities 1-5 had some treatment applied, and communities 6-10 a different treatment.
##We can draw convex hulls connecting the vertices of the points made by these communities on the plot
##I find this an intuitive way to understand how communities and species cluster based on treatments.

treat=c(rep("Treatment1",5),rep("Treatment2",5))
ordiplot(example_NMDS,type="n")
ordihull(example_NMDS,groups=treat,draw="polygon",col="grey90",label=F)
orditorp(example_NMDS,display="species",col="red",air=0.01)
orditorp(example_NMDS,display="sites",col=c(rep("green",5),rep("blue",5)),
         air=0.01,cex=1.25)



plantmatrix<- PlantOrdination22%>%
  group_by(Plot, N, P, K, treatment)%>% #color by treatment, use plot for individuals
  dimnames=list(paste("plot",1:24,sep=""),paste(c("EarlyNperc", "MidNperc", "LateNperc", "EarlyPperc", "MidPperc", "LatePperc", "EarlyKperc", "MidKperc", "LateKperc"),1:9,sep=""))

plantmatrix<- PlantOrdination22 %>%
  group_by(Plot, N,P,K) %>% # color by treatment, use plot for individuals
  summarise_all(list(mean)) %>% # summarise the data as per your requirement, change if needed
  ungroup() %>%
  mutate(PlantOrdination22, Plot_number = paste("Plot", c("1", "2","4","5","7","8","9","10","11","12","13","15","16","17","18","19","21","22","24","25","26","28","29","30"), sep = "_"))%>%
  column_to_rownames(var = "Plot_number")%>% # set Plot as row names
  select(EarlyNperc, MidNperc, LateNperc, EarlyPperc, MidPperc, LatePperc, EarlyKperc, MidKperc, LateKperc)




plantcommunity_matrix=matrix(
  sample(PlantOrdination22),nrow=8,
  dimnames=list(paste("treatment",sep=""),paste("plot",sep="")))

plant_NMDS=metaMDS(plantmatrix, # Our community-by-species matrix
                     k=2) # The number of reduced dimensions
plant_NMDS=metaMDS(plantmatrix,k=2,trymax=100)

stressplot(plant_NMDS)




plot(plant_NMDS)
ordiplot(plant_NMDS,type="n")
orditorp(plant_NMDS,display="sites",col="red",air=0.01)
orditorp(plant_NMDS,display="species",cex=1.25,air=0.01)


##Let’s suppose that communities 1-5 had some treatment applied, and communities 6-10 a different treatment.
##We can draw convex hulls connecting the vertices of the points made by these communities on the plot
##I find this an intuitive way to understand how communities and species cluster based on treatments.

treat=PlantOrdination22$treatment
ordiplot(plant_NMDS,type="n")
ordihull(plant_NMDS,groups=treat,draw="polygon",col=c("#D2B48C","#FF0000", "#4876FF", "#9B30FF","#EEC900", "#FF7600", "#00CD66", "#333333"),label=F)
orditorp(PlantOrdination22,display="species",col="red",air=0.01)
orditorp(plant_NMDS,display="sites",col="black",
         air=0.01,cex=1.25)
