setwd("~/WillMfiles/Koerner Lab/Koerner Lab/R Studio files/Grad Research")
library(tidyverse)
library(vegan)
library(ggplot2)
library(car)

#To do lmer analyses
model<-lmer(variable~interactions, data)
#Use the capital 'A' anova function from the car package
Anova(model, type = 3)
#You can include/exclude interactions to gain more statistical power in a model
#The star (*) allows for y~s*t*m*z to show s, t, m, z and the interaction between them and y
#If you just want the interaction between s and t, but not the base variables, you can do s:t
#To include this in your full model, you would do y~m*z+s:t
#If you also wanted to include a s*M interaction, you would do: y~m*z+ s:t +S:m



VacInsect_2022 <- read.csv("D-Vac LLP Insect ID (2022).csv", stringsAsFactors = F)
VacInsect_2021 <- read.csv("D-Vac LLP Insect ID (2021).csv")
VacInsect_2020 <- read.csv("D-Vac LLP Insect ID (2020).csv")
PlantNut22<-read.csv("NutrientsTP2.csv", stringsAsFactors = F)
Metrics<- read.csv("PlantCommunityMetrics.csv", stringsAsFactors = F) %>%
  rename(Year=year)%>%
  mutate(Year=as.character(Year))
Herb22<-read.csv("Mann_Leaf_Damage_Sandhill_Gamelands_2022.csv", na.strings = "")
Converted<-read.csv("ConvertedTreat.csv")
Herb20<-read.csv("Entered Sandhills Leaf Damage Data_2020.csv", na.strings = "") %>%
  mutate(Year="20")

Herb20Stretch<- Herb20 %>%
  select(-Notes)%>%
  drop_na(Plot) %>%
  group_by(Block, Plot, Treatment, Replicate, Species) %>%
  gather(HerbType, HerbPerc,6:11)%>%
  ungroup() %>%
  drop_na(HerbPerc) %>%
  select(Block, Plot, Treatment, Replicate, Species, HerbType, HerbPerc, Year) %>%
  filter(Species!="Chrysopsis_mariana")%>%
  filter(Species!="Lespedeza_hirta") %>%
  filter(HerbType==c("Chew","Mine.Suck")) %>%
  mutate(Time.Point="2")

Herb21<-read.csv("Entered Sandhills Leaf Damage Data_2021.csv", na.strings = "") %>%
  mutate(Year="21")

Herb21Stretch<- Herb21 %>%
  select(-Notes)%>%
  drop_na(Plot) %>%
  group_by(Block, Plot, Treatment, Rep, Species) %>%
  gather(HerbType, HerbPerc,6:11)%>%
  ungroup() %>%
  drop_na(HerbPerc) %>%
  filter(HerbType==c("Chew","Mine.Suck")) %>%
  rename(Replicate=Rep) %>%
  mutate(Time.Point="2")

#Peak22Stretch<- PeakHerb22 %>%
  #select(-Notes, -Date, -Damage.Assesser.s., -Scribe)%>%
  #drop_na(Plot) %>%
  #group_by(Block, Plot, Treatment, Replicate, Species) %>%
  #gather(HerbType, HerbPerc,6:11)%>%
  #ungroup() %>%
  #drop_na(HerbPerc) %>%
  #filter(HerbType==c("Chew","Mine.Suck")) %>%
  #select(-Timepoint..1.2.3.) %>%
  #filter(HerbPerc!="_")

StretchAll22<- Herb22 %>%
  select(-Notes, -Date, -Damage.Assesser.s., -Scribe)%>%
  drop_na(Plot) %>%
  group_by(Block, Plot, Treatment, Replicate, Species) %>%
  gather(HerbType, HerbPerc,6:11)%>%
  ungroup() %>%
  drop_na(HerbPerc) %>%
  filter(HerbType==c("Chew","Mine.Suck")) %>%
  mutate_(Year="22")%>%
  mutate(Time.Point=as.numeric(Timepoint..1.2.3.))%>%
  select(-Timepoint..1.2.3.) %>%
  filter(HerbPerc!="_")

StretchAll22 <- StretchAll22 %>%  
  mutate(HerbPerc = as.numeric(HerbPerc))%>%
  mutate(Year= as.character(StretchAll22$Year))

HComp2020_21<- full_join(Herb20Stretch, Herb21Stretch) %>%
  mutate(Year= as.character(HComp2020_21$Year)) %>%
  mutate(Time.Point=as.double(HComp2020_21$Time.Point))

HCompall<-full_join(HComp2020_21, StretchAll22)%>%
  mutate(Time.Point=as.character(Time.Point))

HCompall<-full_join(HCompall, Herb23Stretch)%>%
  filter(HerbType==c("Chew","Mine.Suck")) %>%
  group_by(Block, Plot, Treatment, Species, HerbType, Year) %>%
  ungroup() %>%
  filter(Species!="Chrysopsis_mariana")%>%
  filter(Species!="Lespedeza_hirta") %>%
  filter(Species!="Dichanthelium_commutatum") %>%
  mutate(Treatment_Year=paste(Treatment, Year, sep="_"))


##Herb Dam####

HerbDam<-HCompall %>%
  summarise(Block, Plot, Year, Treatment, HerbPerc, Time.Point)%>%
  group_by(Block, Plot, Year, Treatment, Time.Point) %>%
  filter(HerbPerc!="_")%>%
  summarize(totaldam= sum(HerbPerc))%>%
  ungroup()
select(Plot, Species,Year, Treatment,totaldam)

HCompall$HerbPerc <- as.numeric(HCompall$HerbPerc)
TrueDamage<-left_join(HerbDam, Converted, by=c("Plot","Treatment"))%>%
  filter(Drought!="D")%>%
  select(-Drought)


#loading packages
install.packages("vegan")
install.packages("tidyverse")
install.packages("codyn")
install.packages("ggplot2")
install.packages("reshape2")
install.packages("plotly")
install.packages("nmle")
install.packages("lme4")
install.packages("olsrr")
install.packages("car")
install.packages("patchwork")
install.packages("lmerTest")
install.packages("piecewiseSEM")
install.packages("ggrepel")
install.packages("lavaan")
install.packages("semPlot")
install.packages("MuMIn")

library(vegan)
library(tidyverse)
library(codyn)
library(ggplot2)
library(reshape2)
library(plotly)
library(nlme)
library(lme4)
library(olsrr)
library(car)
library(patchwork)
library(lmerTest)
library(piecewiseSEM)
library(ggrepel)
library(lavaan)
library(semPlot)
library(MuMIn)




####Insect Data####
Vac_22Clean<-VacInsect_2022%>%
  mutate(Order_Family=paste(Order, Family, sep="_")) %>%
  mutate(Year=paste('2022')) %>%
  filter(Order!="Body parts") %>%
  filter(Order!="Body Parts")%>%
  group_by(Plot, Treatment, Order_Family, Year, Time.Point) %>%
  summarise(FamCount=length(Order_Family)) %>%
  ungroup() %>%
  select(-Treatment) %>%
  pivot_wider(names_from = Order_Family, values_from = FamCount)

Vac_Ord22Clean<-VacInsect_2022%>%
  mutate(Order_Family=paste(Order, Family, sep="_")) %>%
  mutate(Year=paste('2022')) %>%
  filter(Order!="Body parts") %>%
  filter(Order!="Body Parts")%>%
  group_by(Plot, Treatment, Order, Year, Time.Point) %>%
  summarise(OrdCount=length(Order)) %>%
  ungroup()%>%
  select(-Treatment)
  #pivot_wider(names_from = Order, values_from = OrdCount)

Vac_Fam22Clean<-VacInsect_2022%>%
  mutate(Order_Family=paste(Order, Family, sep="_")) %>%
  mutate(Year=paste('2022')) %>%
  filter(Order!="Body parts") %>%
  filter(Order!="Body Parts")%>%
  group_by(Plot, Treatment, Order, Family, Year, Time.Point) %>%
  summarise(FamCount=length(Family)) %>%
  ungroup()%>%
  select(-Treatment)
Vac_Ord20Clean<-VacInsect_2020%>%
  mutate(Order_Family=paste(Order, Family, sep="_")) %>%
  mutate(Year=paste('2020')) %>%
  filter(Order!="Body parts") %>%
  filter(Order!="Body Parts")%>%
  mutate(Time.Point=paste('2'))%>%
  group_by(Plot, Treatment, Order, Year, Time.Point) %>%
  summarise(OrdCount=length(Order)) %>%
  ungroup()%>%
  select(-Treatment)
Vac_Fam20Clean<-VacInsect_2020%>%
  mutate(Order_Family=paste(Order, Family, sep="_")) %>%
  mutate(Year=paste('2020')) %>%
  filter(Order!="Body parts") %>%
  filter(Order!="Body Parts")%>%
  mutate(Time.Point=paste('2'))%>%
  group_by(Plot, Treatment, Order, Family, Year, Time.Point) %>%
  summarise(FamCount=length(Family)) %>%
  ungroup()%>%
  select(-Treatment)

Vac_Ord21Clean<-VacInsect_2021%>%
  mutate(Order_Family=paste(Order, Family, sep="_")) %>%
  mutate(Year=paste('2021')) %>%
  filter(Order!="Body parts") %>%
  filter(Order!="Body Parts")%>%
  mutate(Time.Point=paste('2'))%>%
  group_by(Plot, Treatment, Order, Year, Time.Point) %>%
  summarise(OrdCount=length(Order)) %>%
  ungroup()%>%
  select(-Treatment)
Vac_Fam21Clean<-VacInsect_2021%>%
  mutate(Order_Family=paste(Order, Family, sep="_")) %>%
  mutate(Year=paste('2021')) %>%
  filter(Order!="Body parts") %>%
  filter(Order!="Body Parts")%>%
  mutate(Time.Point=paste('2'))%>%
  group_by(Plot, Treatment, Order, Family, Year, Time.Point) %>%
  summarise(FamCount=length(Family)) %>%
  ungroup()%>%
  select(-Treatment)

Vac_Ord23Clean<-VacInsect_2023%>%
  mutate(Order_Family=paste(Order, Family, sep="_")) %>%
  mutate(Year=paste('2023')) %>%
  filter(Order!="Body parts") %>%
  filter(Order!="Body Parts")%>%
  mutate(Time.Point=paste('2'))%>%
  group_by(Plot, Treatment, Order, Year, Time.Point) %>%
  summarise(OrdCount=length(Order)) %>%
  ungroup()%>%
  select(-Treatment)

Vac_Ord20_21<-full_join(Vac_Ord20Clean, Vac_Ord21Clean)%>%
  mutate(Time.Point=as.integer(Time.Point))
Vac_Ord20_22<-full_join(Vac_Ord22Clean, Vac_Ord20_21)


Vac_Fam20_21<-full_join(Vac_Fam20Clean, Vac_Fam21Clean)%>%
  mutate(Time.Point=as.integer(Time.Point))
Vac_Fam20_22<-full_join(Vac_Fam22Clean, Vac_Fam20_21)



Vacord22<-left_join(Vac_Ord22Clean, Converted, by="Plot")




Allregress22<-Allregress22%>%
  #separate_wider_delim(Year, "-", names = c("Year", "Time.Point")) %>%
  #separate_wider_delim(Time.Point, "P", names = c("T", "Time.Point")) %>%
  #select(-T)
  mutate(Time.Pointcorrected=as.integer(Allregress22$Time.Point))%>%
  select(-Time.Point)

Regress22<-Allregress22 %>%
  filter(year=="2022")%>%
  select(-"Year")%>%
  rename(Time.Point=Time.Pointcorrected)



InsectbyNutHerb<-left_join(Vac_22Clean, Allregress22, by=c("Plot", "Time.Point", "Year"))

OrdvyNutHerb22<-left_join(Vac_Ord22Clean, Allregress22, by=c("Plot", "Time.Point", "Year"))

OrderbyHerbivory22<-merge(Vacord22, Herb22, by=c("Plot", "Year", "Time.Point"), all= TRUE)

####Insect Community(Order) by HerbDam22####
OrdbyHerbDam22<-left_join(Herb22,Regress22, by=c("Plot", "Time.Point")) %>%
  select(-Year)

OrderbyHerbivory<-lm(totaldam ~ Araneae:Psocodea, data = OrdvyNutHerb22)
summary(NewRegressN22)

Nregnut22<-ggplot(Allregress22, aes(x=N, y=Nutpresence))+geom_point()
Nregnut22<-Nregnut22+geom_smooth(method = "lm", col="black")
Nregnut22

#Herbivory#

Herb22<-Herb22 %>%
  select(-Notes, -Date, -Damage.Assesser.s., -Scribe)%>%
  drop_na(Plot) %>%
  group_by(Block, Plot, Treatment, Replicate, Species, Timepoint..1.2.3.) %>%
  gather(HerbType, HerbPerc,6:11)%>%
  ungroup() %>%
  drop_na(HerbPerc) %>%
  filter(HerbType==c("Chew","Mine.Suck"))%>%
  filter(HerbPerc!="_") %>%
  rename(Time.Point=Timepoint..1.2.3.) %>%
  mutate(Year="22") %>%
  filter(Plot!="3")%>%
  filter(Plot!="6") %>%
  filter(Plot!="14") %>%
  filter(Plot!="20")%>%
  filter(Plot!="23") %>%
  filter(Plot!="27")

Herb22<-Herb22%>%
  summarise(Block, Plot, Year, Treatment, Time.Point, HerbPerc)%>%
  group_by(Block, Plot, Year, Treatment, Time.Point) %>%
  filter(HerbPerc!="_")%>%
  summarize(totaldam= sum(HerbPerc))%>%
  ungroup()%>%
  select(Plot,Year,Time.Point,Treatment,totaldam)

Herb22$HerbPerc <- as.numeric(Herb22$HerbPerc)

Herb23<-read.csv("Mann_Leaf_Damage_2023.csv", na.strings = "")%>%
  mutate(Year="23")


Herb23Stretch<- Herb23 %>%
  select(-Notes, -Date, -Damage.Assesser.s., -Scribe)%>%
  drop_na(Plot) %>%
  group_by(Block, Plot, Treatment, Replicate, Species) %>%
  gather(HerbType, HerbPerc,6:11)%>%
  ungroup() %>%
  drop_na(HerbPerc) %>%
  filter(HerbType==c("Chew","Mine.Suck")) %>%
  select(-Timepoint..1.2.3.) %>%
  filter(HerbPerc!="_") %>%
  mutate(Time.Point="2")

Herb23Stretch <- Herb23Stretch %>%  
  mutate(HerbPerc = as.numeric(HerbPerc))

#### Regressions ####
AllRegression<- TrueDamage %>%
  #filter(Drought!='D')%>%
  aggregate(totaldam ~ Nitrogen+Phosphorous+Potassium+Plot+Year+Time.Point,       # Aggregate data
            FUN=sum) %>%
  rename(Nutpresence=totaldam) %>%
  rename(N=Nitrogen)%>%
  rename(P=Phosphorous)%>%
  rename(K=Potassium) %>%
  mutate(Twe=paste("20"))%>%
  unite(Year,c("Twe","Year"),sep="")

AllRegMetric<-left_join(AllRegression, Metrics, by=c("Plot","Year", "N","P","K"))

#PlantNut22<- PlantNut22
  #mutate(Twe=paste("20"))%>%
  #unite(Year,c("Twe","Year"),sep="") %>%
  #filter(drought!="Drought")%>%
  #select(-drought)

PlantNutTP2<-PlantNutTP2%>%
  #separate_wider_delim("Year", "-", names = c("Year", "Time.Point"))
  #separate_wider_delim(Time.Point, "P", names = c("T", "Time.Point")) %>%
  #select(-T) %>%
  #mutate(Twe=paste("20"))%>%
  #unite(Year,c("Twe","Year"),sep="") %>%
  filter(Plot!="3")%>%
  filter(Plot!="6") %>%
  filter(Plot!="14") %>%
  filter(Plot!="20")%>%
  filter(Plot!="23") %>%
  filter(Plot!="27"))
  mutate(Nperc=as.character(PlantNutTP2$Nperc)))

#All regressions against Herbivory damage (all years) ####
AllYearRegress<-full_join(AllRegMetric,PlantNutTP2, by=c("Plot","Year","Time.Point"))# %>%
  filter(Time.Point=="2")

#Nitrogen and Leaf Percent Nitrogen- confusing significance(unsure)
RegressN <- lm(Nutpresence ~ N, subset(AllYearRegress, Year=="2022"))
summary(RegressN)
RegressNperc <- lm(Nutpresence ~ Nperc, subset(AllYearRegress, Year=="2022"))
summary(RegressNperc)
Nregnut<-ggplot(subset(AllYearRegress, !is.na(Nperc)), aes(x=Nperc, y=Nutpresence))+geom_point()
Nregnut<-Nregnut+geom_smooth(method = "lm", col="black")
Nregnut

#Phosphorous and Leaf Percent Phosphorous- marginal significance
RegressP <- lm(Nutpresence ~ P, subset(AllYearRegress, Year=="2022"))
summary(RegressP)
RegressPperc <- lm(Nutpresence ~ Pperc, subset(AllYearRegress, Year=="2022"))
summary(RegressPperc)
Pregnut<-ggplot(subset(AllYearRegress, !is.na(Pperc)), aes(x=Pperc, y=Nutpresence))+geom_point()
Pregnut<-Pregnut+geom_smooth(method = "lm", col="black")
Pregnut

#Potassium and Leaf Percent Potassium
RegressK <- lm(Nutpresence ~ K, subset(AllYearRegress, Year=="2022"))
summary(RegressK)
RegressKperc <- lm(Nutpresence ~ Kperc, subset(AllYearRegress, Year=="2022"))
summary(RegressKperc)

#Timepoint regressions ####

AllRegMetric %>%
  mutate(Time.Point=as.integer(Time.Point))
  #mutate(Time.Point=as.character(Time.Point))



RegressTP123<-full_join(AllRegMetric,PlantNutTP2, by=c("Plot","Year","Time.Point")) %>%
  filter(Year=="2022")

HerbNut<-AllYearRegress %>%
  select(Year, Plot, Time.Point, Nutpresence, Nperc, Pperc, Kperc)%>%
  mutate(Time.Point=as.integer(Time.Point))
HerbOrder<-full_join(HerbNut, Vac_Ord20_22, by=c("Year", "Plot", "Time.Point")) %>%
  filter(Plot!="3")%>%
  filter(Plot!="6") %>%
  filter(Plot!="14") %>%
  filter(Plot!="20")%>%
  filter(Plot!="23") %>%
  filter(Plot!="27")

HerbFamily<-full_join(HerbNut, Vac_Fam20_22, by=c("Year", "Plot", "Time.Point")) %>%
  filter(Plot!="3")%>%
  filter(Plot!="6") %>%
  filter(Plot!="14") %>%
  filter(Plot!="20")%>%
  filter(Plot!="23") %>%
  filter(Plot!="27")


RegressHerbOrder<-lm(Nutpresence ~ Order, data= HerbOrder)
summary(RegressHerbOrder)
anova(RegressHerbOrder)
Orderreg<-ggplot(subset(HerbOrder, !is.na(Order)), aes(x=Order))+geom_bar()
Orderreg<-Orderreg+geom_smooth(method = "lm", col="black")
Orderreg

RegressHerbFamily<-lm(Nutpresence ~ Family, data= HerbFamily)
summary(RegressHerbFamily)
Famreg<-ggplot(subset(HerbFamily, !is.na(Family)), aes(x=Family))+geom_bar()
Famreg



# Timepoint 1
RegressTP1<-RegressTP123 %>%
  filter(Time.Point=="1")%>%
  select(c(Plot, Year, Time.Point, Nutpresence,Nperc, Pperc, Kperc,Early2022NMDS1,Early2022NMDS2, Early2022Richness, Early2022domspp1))









#Timepoint 2
RegressTP2<-RegressTP123 %>%
  filter(Time.Point=="2")%>%
  select(c(Plot, Year, Time.Point, Nutpresence,Nperc, Pperc, Kperc,Mid2022NMDS1,Mid2022NMDS2, Mid2022Richness, Mid2022domspp1))








#Timepoint 3
RegressTP3<-RegressTP123 %>%
  filter(Time.Point=="3")%>%
  select(c(Plot, Year, Time.Point, Nutpresence,Nperc, Pperc, Kperc,Late2022NMDS1,Late2022NMDS2, Late2022Richness, Late2022domspp1))



#All year Regressions####
#NMDS1 and NMDS2
RegressNMDS1<-lm(Nutpresence ~ MaxNMDS1, subset(AllYearRegress, Year=="2022"))
summary(RegressNMDS1)
RegressNMDS2<-lm(Nutpresence ~ MaxNMDS2, subset(AllYearRegress, Year=="2022"))
summary(RegressNMDS2)

#Wiregrass cover- marg. sig
Regresswirecov<-lm(Nutpresence ~ Maxwirecov, data= AllYearRegress)
summary(Regresswirecov)
Wirereg<-ggplot(subset(AllYearRegress, !is.na(Maxwirecov)), aes(x=Maxwirecov, y=Nutpresence))+geom_point()
Wirereg<-Wirereg+geom_smooth(method = "lm", col="black")
Wirereg

#Plant Shannon diversity- marginal significance
RegressShannon<-lm(Nutpresence ~ MaxShannon, data= AllYearRegress)
summary(RegressShannon)
Shannreg<-ggplot(subset(AllYearRegress, !is.na(MaxShannon)), aes(x=MaxShannon, y=Nutpresence))+geom_point()
Shannreg<-Shannreg+geom_smooth(method = "lm", col="black")
Shannreg

#Plant Richness- very significant
RegressRichness<-lm(Nutpresence ~ MaxRichness, data= AllYearRegress)
summary(RegressRichness)
Richreg<-ggplot(subset(AllYearRegress, !is.na(MaxRichness)), aes(x=MaxRichness, y=Nutpresence))+geom_point()
Richreg<-Richreg+geom_smooth(method = "lm", col="black")
Richreg

#Plant BP dom- marginally significant
RegressBPdom<-lm(Nutpresence ~ MaxBPdom, data= AllYearRegress)
summary(RegressBPdom)
BPreg<-ggplot(subset(AllYearRegress, !is.na(MaxBPdom)), aes(x=MaxBPdom, y=Nutpresence))+geom_point()
BPreg<-BPreg+geom_smooth(method = "lm", col="black")
BPreg

#Gramanoid cover and biomass
Regressgramcov<-lm(Nutpresence ~ Maxgraminoidcov, data= AllYearRegress)
summary(Regressgramcov)
Regressgrambio<-lm(Nutpresence ~ graminoidbiomass, data= AllYearRegress)
summary(Regressgrambio)

#Forb cover and biomass
Regressforbcov<-lm(Nutpresence ~ Maxforbcov, data= AllYearRegress)
summary(Regressforbcov)

Regressforbbio<-lm(Nutpresence ~ forbbiomass, data= AllYearRegress)
summary(Regressforbbio)

#Dom spp
Regressdomspp<-lm(Nutpresence ~ Maxdomspp1, data= AllYearRegress)
summary(Regressdomspp)

#Legume biomass
Regresslegbio<-lm(Nutpresence ~ legumebiomass, data= AllYearRegress)
summary(Regresslegbio)

#Litter biomass- very significant
Regresslitterbio<-lm(Nutpresence ~ litterbiomass, data= AllYearRegress)
summary(Regresslitterbio)
Litreg<-ggplot(subset(AllYearRegress, !is.na(litterbiomass)), aes(x=litterbiomass, y=Nutpresence))+geom_point()
Litreg<-Litreg+geom_smooth(method = "lm", col="black")
Litreg

#Pine needle biomass- very significant
Regresspneebio<-lm(Nutpresence ~ pineneedlebiomass, data= AllYearRegress)
summary(Regresspneebio)
Pneereg<-ggplot(subset(AllYearRegress, !is.na(pineneedlebiomass)), aes(x=pineneedlebiomass, y=Nutpresence))+geom_point()
Pneereg<-Pneereg+geom_smooth(method = "lm", col="black")
Pneereg

#woody biomass
Regresswoodybio<-lm(Nutpresence ~ woodybiomass, data= AllYearRegress)
summary(Regresswoodybio)


####Re-do of data tables####
Regress22<-AllYearRegress%>%
  filter(Year=="2022")
RegressNow22 <- lmer(Nutpresence~Time.Point*P +(1|block), data = Regress22)
anova(RegressNow22, type=3)





#### Start HERE. Done regressions for N,P,K,Plant leaf Nutrients, Wiregrass cover.####
#Regressions still needed for ANPP cover, and all Insect variables#
#### Make an herbivory dataset and set it into the Insect Community. ####
# Perform NMDS on the INSECT COMMUNITY #



NMDS1reg<-ggplot(AllYearRegress, aes(x=N, y=Nutpresence))+geom_point()
Nregnut<-Nregnut+geom_smooth(method = "lm", col="black")
Nregnut



