setwd("C:/Users/wtmann/Documents/WillMfiles/Koerner Lab/Koerner Lab/R Studio files/Grad Research") #Or whatever the local branch is
library(tidyverse)

####2020 Herbivory####
Herb20<-read.csv("Entered Sandhills Leaf Damage Data_2020.csv", na.strings = "") %>%
  mutate(Year="20")

Herb20Stretch<- Herb20 %>%
  select(-Notes)%>%
  drop_na(Plot) %>%
  group_by(Block, Plot, Treatment, Replicate, Species) %>%
  gather(HerbType, HerbPerc,6:11)%>%
  ungroup() %>%
  drop_na(HerbPerc) %>%
  select(Block, Plot, Treatment, Replicate, Species, HerbType, HerbPerc, Year) %>%
  filter(Species!="Chrysopsis_mariana")%>%
  filter(Species!="Lespedeza_hirta") %>%
  filter(HerbType==c("Chew","Mine.Suck"))


####2021 Herbivory####
Herb21<-read.csv("Entered Sandhills Leaf Damage Data_2021.csv", na.strings = "") %>%
  mutate(Year="21")

Herb21Stretch<- Herb21 %>%
  select(-Notes)%>%
  drop_na(Plot) %>%
  group_by(Block, Plot, Treatment, Rep, Species) %>%
  gather(HerbType, HerbPerc,6:11)%>%
  ungroup() %>%
  drop_na(HerbPerc) %>%
  filter(HerbType==c("Chew","Mine.Suck")) %>%
  rename(Replicate=Rep)


####2022 Herbivory####
TP1Herb22<-read.csv("Mann_Damage2022.csv", na.strings = "")%>%
  filter(Timepoint..1.2.3.=="1")

TP1Herb22Stretch<- TP1Herb22 %>%
  select(-Notes, -Date, -Damage.Assesser.s., -Scribe)%>%
  drop_na(Plot) %>%
  group_by(Block, Plot, Treatment, Replicate, Species) %>%
  gather(HerbType, HerbPerc,6:11)%>%
  ungroup() %>%
  drop_na(HerbPerc) %>%
  mutate(Year="22-TP1") %>%
  filter(HerbType==c("Chew","Mine.Suck"))%>%
  filter(HerbPerc!="_")

TP1Herb22Stretch <- TP1Herb22Stretch %>%  
  mutate(HerbPerc = as.numeric(HerbPerc))


PeakHerb22<-read.csv("Mann_Damage2022.csv", na.strings = "") %>%
  filter(Timepoint..1.2.3.=="2")%>%
  mutate(Year="22-TP2")

Peak22Stretch<- PeakHerb22 %>%
  select(-Notes, -Date, -Damage.Assesser.s., -Scribe)%>%
  drop_na(Plot) %>%
  group_by(Block, Plot, Treatment, Replicate, Species) %>%
  gather(HerbType, HerbPerc,6:11)%>%
  ungroup() %>%
  drop_na(HerbPerc) %>%
  filter(HerbType==c("Chew","Mine.Suck")) %>%
  select(-Timepoint..1.2.3.) %>%
  filter(HerbPerc!="_")

Peak22Stretch <- Peak22Stretch %>%  
  mutate(HerbPerc = as.numeric(HerbPerc))

TP3Herb22<-read.csv("Mann_Damage2022.csv", na.strings = "")%>%
  filter(Timepoint..1.2.3.=="3")%>%
  mutate(Year="22")

TP3Herb22Stretch<- TP1Herb22 %>%
  select(-Notes, -Date, -Damage.Assesser.s., -Scribe)%>%
  drop_na(Plot) %>%
  group_by(Block, Plot, Treatment, Replicate, Species) %>%
  gather(HerbType, HerbPerc,6:11)%>%
  ungroup() %>%
  drop_na(HerbPerc) %>%
  mutate(Year="22-TP3") %>%
  filter(HerbType==c("Chew","Mine.Suck")) %>%
  filter(HerbPerc!="_")

TP3Herb22Stretch <- TP3Herb22Stretch %>%  
  mutate(HerbPerc = as.numeric(HerbPerc))


####2023 Herbivory####
Herb23<-read.csv("Mann_Leaf_Damage_2023.csv", na.strings = "")%>%
  mutate(Year="23")


Herb23Stretch<- Herb23 %>%
  select(-Notes, -Date, -Damage.Assesser.s., -Scribe)%>%
  drop_na(Plot) %>%
  group_by(Block, Plot, Treatment, Replicate, Species) %>%
  gather(HerbType, HerbPerc,6:11)%>%
  ungroup() %>%
  drop_na(HerbPerc) %>%
  filter(HerbType==c("Chew","Mine.Suck")) %>%
  select(-Timepoint..1.2.3.) %>%
  filter(HerbPerc!="_")

Herb23Stretch <- Herb23Stretch %>%  
  mutate(HerbPerc = as.numeric(HerbPerc))





Stretch22<-full_join(Peak22Stretch, TP1Herb22Stretch)

Stretchall22<-full_join(Stretch22, TP3Herb22Stretch)

Stretch2223<-full_join(Stretchall22, Herb23Stretch)


HComp2020_21<- full_join(Herb20Stretch, Herb21Stretch)



HCompall<-full_join(HComp2020_21, Peak22Stretch) %>%
  filter(HerbType==c("Chew","Mine.Suck")) %>%
  group_by(Block, Plot, Treatment, Species, HerbType, Year) %>%
  ungroup() %>%
  filter(Species!="Chrysopsis_mariana")%>%
  filter(Species!="Lespedeza_hirta") %>%
  filter(Species!="Dichanthelium_commutatum") %>%
  mutate(Treatment_Year=paste(Treatment, Year, sep="_"))


HCompallYears<-full_join(HComp2020_21, Stretch2223) %>%
  filter(HerbType==c("Chew","Mine.Suck")) %>%
  group_by(Block, Plot, Treatment, Species, HerbType, Year) %>%
  ungroup() %>%
  filter(Species!="Chrysopsis_mariana")%>%
  filter(Species!="Lespedeza_hirta") %>%
  filter(Species!="Dichanthelium_commutatum") %>%
  mutate(Treatment_Year=paste(Treatment, Year, sep="_"))


####HerbDam####
Converted<-read.csv("ConvertedTreat.csv")

TrueHerb<-left_join(HCompall, Converted, by="Plot") %>%
  select(-Treatment.y) %>%
  rename(Treatment=Treatment.x) %>%
  summarise(Block, Plot, Species, Treatment_Year, HerbType, HerbPerc, Year, Nitrogen, Phosphorous, Potassium, Drought) %>%
  group_by(Plot, Species, Treatment_Year) %>%
  ungroup()

HerbDam<-HCompall %>%
  # summarise(Plot, Species, Treatment_Year, HerbType, avgherb, Year, Treatment) %>%
  group_by(Block, Plot, Species, Year, Treatment, Treatment_Year) %>%
  summarize(totaldam= sum(HerbPerc))%>%
  ungroup() %>%
  select(Block, Plot, Species,Year, Treatment,totaldam)

HerbDamyears<-HCompallYears %>%
  # summarise(Plot, Species, Treatment_Year, HerbType, avgherb, Year, Treatment) %>%
  group_by(Block, Plot, Species, Year, Treatment, Treatment_Year) %>%
  summarize(totaldam= sum(HerbPerc))%>%
  ungroup() %>%
  select(Block, Plot, Species,Year, Treatment,totaldam)

####Totaldam Figures####

#Total Arthropod Herbivory damage across all years and species
HerbDamage <- ggplot(data = HerbDam, aes(x = Treatment, y = totaldam, fill=Year)) + geom_bar(stat = "identity") + facet_grid(~ Year, scales = "free")
HerbDamage


HerbDamageYears <- ggplot(data = HerbDamyears, aes(x = Treatment, y = totaldam, fill=Year)) + geom_bar(stat = "identity") + facet_grid(~ Year, scales = "free")
HerbDamageYears


#### True Damage ####
TrueDamage<-left_join(HerbDam, Converted, by=c("Plot","Treatment"))

TrueDamageCopy1<- aggregate(totaldam ~ Nitrogen + Year +Species,       # Aggregate data
                            TrueDamage,FUN=sum) %>%
  rename(Npresence=totaldam)

TrueDamageCopy2<- aggregate(totaldam ~ Potassium + Year + Species,       # Aggregate data
                            TrueDamage,FUN=sum) %>%
  rename(Kpresence=totaldam)

TrueDamageCopy3<- aggregate(totaldam ~ Phosphorous + Year + Species,       # Aggregate data
                            TrueDamage,FUN=sum) %>%
  rename(Phpresence=totaldam)

TrueDamageCopy4<- aggregate(totaldam ~ Drought + Year+ Species,       # Aggregate data
                            TrueDamage,FUN=sum) %>%
  rename(Dpresence=totaldam)

TrueDamageCopy5<-left_join(TrueDamageCopy1, TrueDamageCopy2)
TrueDamageCopy6<-left_join(TrueDamageCopy5, TrueDamageCopy3)
TrueDamageCopy<-left_join(TrueDamageCopy6, TrueDamageCopy4)

Yeardam<-as.data.frame(aggregate(TrueDamage["totaldam"],by=TrueDamage["Year"],sum)) %>%
  rename(Yeardamage=totaldam)

TrueDamage1<-left_join(TrueDamage, Yeardam, by="Year")


TrueDam<-left_join(TrueDamage1, TrueDamageCopy, by=c("Year", "Species", "Nitrogen", "Phosphorous","Potassium","Drought")) %>%
  filter(Drought!="D")


TrueDamAristida<-TrueDam %>%
  filter(Species=="Aristida_stricta") %>%
  filter(Drought!="D")

TrueDamPity<-TrueDam %>%
  filter(Species=="Pityopsis_aspera") %>%
  filter(Drought!="D")

TrueDamPteridium<-TrueDam %>%
  filter(Species=="Pteridium_aquilinum") %>%
  filter(Drought!="D")

TrueDamVacc<-TrueDam %>%
  filter(Species=="Vaccinium_tenellum") %>%
  filter(Drought!="D")

TrueDamLiatris<-TrueDam %>%
  filter(Species=="Liatris_cokeri") %>%
  filter(Drought!="D")



TrueHDamTest<-lmerTest::lmer(data=TrueDamage, totaldam~Nitrogen*Phosphorous*Potassium*Year*Species+ (1|Block))
TrueHDamTest
anova(TrueHDamTest, type=3)

TrueHDamDroughtTest<-lmerTest::lmer(data=TrueDamage, totaldam~Nitrogen*Phosphorous*Potassium*Drought*Year*Species+ (1|Block))
TrueHDamDroughtTest
anova(TrueHDamDroughtTest, type=3)



#####TRUE DAM SPECIES GRAPHS ####


#####NITROGEN ESA GRAPHS#####

NYears<-ggplot(data=TrueDam, aes(x=Year, y=Npresence, color=Nitrogen, group=2)) +
  geom_point() + labs(title="Herbivory in the presence of N")
NYears
NYAristida<-ggplot(data=TrueDamAristida, aes(x=Year, y=Npresence, color=Nitrogen, group=2)) +
  geom_point() + labs(title="Herbivory of Aristida stricta in the presence of N")
NYAristida

NYPityopsis<-ggplot(data=TrueDamPity, aes(x=Year, y=Npresence, color=Nitrogen, group=2)) +
  geom_point() + labs(title="Herbivory of Pityopsis aspera in the presence of N")
NYPityopsis

NYPteridium<-ggplot(data=TrueDamPteridium, aes(x=Year, y=Npresence, color=Nitrogen, group=2)) +
  geom_point() + labs(title="Herbivory of Pteridium aquilinum in the presence of N")
NYPteridium

NYVacc<-ggplot(data=TrueDamVacc, aes(x=Year, y=Npresence, color=Nitrogen, group=2)) +
  geom_point() + labs(title="Herbivory of Vaccinium tenellum in the presence of N")
NYVacc

NYLiatris<-ggplot(data=TrueDamLiatris, aes(x=Year, y=Npresence, color=Nitrogen, group=2)) +
  geom_point() + labs(title="Herbivory of Liatris cokeri in the presence of N")
NYLiatris

#####Phosphorous ESA Graphs ####

PhYears<-ggplot(data=TrueDam, aes(x=Year, y=Phpresence, color=Phosphorous, group=2)) +
  geom_point() + labs(title="Herbivory in the presence of P")
PhYears

PhAristida<-ggplot(data=TrueDamAristida, aes(x=Year, y=Phpresence, color=Phosphorous, group=2)) +
  geom_point() + labs(title="Herbivory of Aristida stricta in the presence of P")
PhAristida

PhPityopsis<-ggplot(data=TrueDamPity, aes(x=Year, y=Phpresence, color=Phosphorous, group=2)) +
  geom_point() + labs(title="Herbivory of Pityopsis aspera in the presence of P")
PhPityopsis

PhPteridium<-ggplot(data=TrueDamPteridium, aes(x=Year, y=Phpresence, color=Phosphorous, group=2)) +
  geom_point() + labs(title="Herbivory of Pteridium aquilinum in the presence of P")
PhPteridium

PhVacc<-ggplot(data=TrueDamVacc, aes(x=Year, y=Phpresence, color=Phosphorous, group=2)) +
  geom_point() + labs(title="Herbivory of Vaccinium tenellum in the presence of P")
PhVacc

PhLiatris<-ggplot(data=TrueDamLiatris, aes(x=Year, y=Phpresence, color=Phosphorous, group=2)) +
  geom_point() + labs(title="Herbivory of Liatris cokeri in the presence of P")
PhLiatris


#####Potassium ESA Graphs####

KYears<-ggplot(data=TrueDam, aes(x=Year, y=Kpresence, color=Potassium, group=2)) +
  geom_point() + labs(title="Herbivory in the presence of K")
KYears
KAristida<-ggplot(data=TrueDamAristida, aes(x=Year, y=Kpresence, color=Potassium, group=2)) +
  geom_point() + labs(title="Herbivory of Aristida stricta in the presence of K")
KAristida

KPityopsis<-ggplot(data=TrueDamPity, aes(x=Year, y=Kpresence, color=Potassium, group=2)) +
  geom_point() + labs(title="Herbivory of Pityopsis aspera in the presence of K")
KPityopsis

KPteridium<-ggplot(data=TrueDamPteridium, aes(x=Year, y=Kpresence, color=Potassium, group=2)) +
  geom_point() + labs(title="Herbivory of Pteridium aquilinum in the presence of K")
KPteridium

KVacc<-ggplot(data=TrueDamVacc, aes(x=Year, y=Kpresence, color=Potassium, group=2)) +
  geom_point() + labs(title="Herbivory of Vaccinium tenellum in the presence of K")
KVacc

KLiatris<-ggplot(data=TrueDamLiatris, aes(x=Year, y=Kpresence, color=Potassium, group=2)) +
  geom_point() + labs(title="Herbivory of Liatris cokeri in the presence of K")
KLiatris



#####NewTreat Data#####
TrueDamage


###No Drought###
NewTreat<-TrueDamage%>%
  mutate(NutTrt= ifelse(Treatment %in% c("C","CTRL+Shelter"), "N", "Y"))

NewTreatNut<-NewTreat%>%
  filter(Drought!="D") %>%
  filter(NutTrt=="Y")

NewTreatPureC<-NewTreat %>%
  filter(Drought!="D")%>%
  filter(NutTrt=="N")

NewTreatNPK<-NewTreat%>%
  filter(Treatment=="NPK")


###Drought###
NewTreatDrought<-NewTreat%>%
  filter(Drought=="D")

NewtreatPureDrought<-NewTreatDrought%>%
  filter(NutTrt=="N")

NewtreatNutDrought<-NewTreatDrought%>%
  filter(NutTrt=="Y")
